{
	autofocus_id: "6A7A925502E80C39"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eeeabmobs"
	group: ""
	id: "59C42A6322A57EE6"
	images: [
		{
			height: 1.5d
			image: "eeeabsmobs:block/erosion_deepslate_bricks"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "stoneworks:block/mossy_netherrack_bricks"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "eeeabsmobs:textures/particle/crimson_eye_3.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "eeeabsmobs:textures/particle/red_glint.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 2.5d
		}
		{
			height: 2.0d
			image: "eeeabsmobs:textures/particle/crit_ring_1.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 0.25d
			image: "eeeabsmobs:item/guardian_core"
			rotation: 0.0d
			width: 0.25d
			x: -1.0d
			y: -0.5d
		}
		{
			height: 0.25d
			image: "eeeabsmobs:item/guardian_core"
			rotation: 0.0d
			width: 0.25d
			x: 1.0d
			y: 0.5d
		}
		{
			height: 0.25d
			image: "eeeabsmobs:item/guardian_core"
			rotation: 0.0d
			width: 0.25d
			x: -1.5d
			y: 1.0d
		}
		{
			height: 0.25d
			image: "eeeabsmobs:item/guardian_core"
			rotation: 0.0d
			width: 0.25d
			x: -2.0d
			y: -1.5d
		}
		{
			height: 0.25d
			image: "eeeabsmobs:item/guardian_core"
			rotation: 0.0d
			width: 0.25d
			x: 1.5d
			y: -1.0d
		}
		{
			height: 0.25d
			image: "eeeabsmobs:item/guardian_core"
			rotation: 0.0d
			width: 0.25d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 0.25d
			image: "eeeabsmobs:item/guardian_core"
			rotation: 0.0d
			width: 0.25d
			x: 2.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "eeeabsmobs:textures/particle/red_glint.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "eeeabsmobs:textures/particle/red_glint.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "eeeabsmobs:textures/particle/red_glint.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 4.5d
		}
		{
			alpha: 180
			height: 5000.0d
			image: "voidscape:block/black"
			order: -4
			rotation: 0.0d
			width: 5000.0d
			x: 0.0d
			y: 1.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "498F596D21C506EA"
			tasks: [
				{
					id: "13747FBC908BFFB6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "eeeabsmobs:bloody_altar_eye"
					}
					type: "item"
				}
				{
					entity: "eeeabsmobs:corpse_warlock"
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "eeeabsmobs:heart_of_pagan"
					}
					id: "3577BFFED103DCBE"
					title: "Defeat Corpse Warlock"
					type: "kill"
					value: 1L
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "6A7A925502E80C39"
			tasks: [
				{
					id: "66ACE871170DB17D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "eeeabsmobs:guling_eye"
					}
					type: "item"
				}
				{
					entity: "eeeabsmobs:nameless_guardian"
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "eeeabsmobs:guardian_core"
						tag: {
							Damage: 0
						}
					}
					id: "4599A022C55C81A5"
					title: "Defeat Nameless Guardian"
					type: "kill"
					value: 1L
				}
			]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "EEEAB's_Mobs"
}
