{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jewelry-taxation.gl.joinmc.link",
          "assigned_srv": "jewelry-taxation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe81fb49-04a9-46b6-9986-92e203b932aa",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14281,
          "port_start": 14280,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-19T04:28:14.110946Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "67d72cec-3b20-4f40-82ef-761a4d59a780",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7e50019c-df4c-406d-ad2e-48b5e29f08a1",
          "agent_name": "from-key-18c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
