{
	version: 1
	uuid: "3bf84b8b38e436e49466bc45342fedf3"
	name: "Loko384#3bf84b8b"
	lock: false
	rewards_blocked: false
	task_progress: {
		772C4DD0C4B16ECD: 1
	}
	started: {
		6FA7FD51D02021F7: 1739948404968L
		772C4DD0C4B16ECD: 1739948404968L
		7F056FD1E35B059D: 1739948404968L
		0000000000000001: 1739948404968L
	}
	completed: {
		6FA7FD51D02021F7: 1739948404968L
		772C4DD0C4B16ECD: 1739948404968L
	}
	claimed_rewards: {
		"3bf84b8b38e436e49466bc45342fedf3:6070F4C38B7B7E2D": 1739948404968L
	}
	player_data: { }
}
